<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="gambar/icon.png" />
    <title>Home</title>
  </head>
  <body>
    <center>
      <header>
        <nav>
          <div class="logo">
            <img src="gambar/logo.png" alt="" />
          </div>
          <a href="index.html">Home</a>
          <a href="#">Categories</a>
          <a href="login.html">Login</a>
        </nav>
      </header>
      <main>
        <div class="jumbotron">
          <h1>Find Your New Little Cat, Make a New Friend</h1>
          <p>Teman barumu yang lucu menunggu mu, ayo temukan mereka sekarang</p>
          <img src="gambar/jumbotron.png" alt="" />
          <button type="button">Get Started</button>
        </div>
        <div class="cards-categories">
          <div class="card">
            <img src="gambar/anggora.png" alt="" />
          </div>
          <div class="card">
            <img src="gambar/persia.png" alt="" />
          </div>
          <div class="card">
            <img src="gambar/british.png" alt="" />
          </div>
        </div>
      </main>
      <footer>
        <h4>&copy; Lab Pemrograman Komputer 2025</h4>
      </footer>
    </center>
  </body>
</html>
