<!DOCTYPE html>
<html>
  <head>
    <title>Praktikum Web 2025</title>
  </head>
  <body>
    <p><b>Teks ini Tebal</b></p>
    <p><i>Teks ini Miring</i></p>
    <p><u>Teks ini Bergaris Bawah</u></p>
    <p>Teks <small>ini</small> Lebih Kecil</p>
    <p>H<sub>2</sub>0 Adalah Hidrogen</p>
    <p>5<sup>2</sup> sama dengan 25</p>
    <p>Aku <del>Suka</del> Tidak Suka Ular</p>
    <p>Di <mark>Malang</mark> sangat Dingin</p>

    <img src="assets/anggora.png" alt="kucing" width="200px" />
    <h1>Halaman 1</h1>
    <a href="hal2.html"> Masuk ke hal 2 </a>

    <h3>Unordered List</h3>
    <ul type="square">
      <li>Pizza</li>
      <li>Donnut</li>
      <li>Sandwich</li>
    </ul>

    <h3>Ordered List</h3>
    <ol type="I">
      <li>Pizza</li>
      <li>Donnut</li>
      <li>Sandwich</li>
    </ol>

    <table border="1">
      <tr>
        <th>NIM</th>
        <th>Nama</th>
        <th>Umur</th>
        <th>Nilai</th>
      </tr>
      <tr>
        <td>2418001</td>
        <td>Kevin Kjo</td>
        <td>19</td>
        <td>85</td>
      </tr>
      <tr>
        <td>2418002</td>
        <td>Muhammad Soleh</td>
        <td>20</td>
        <td>87</td>
      </tr>
    </table>

    <form action="">
      <label for="firstname">Nama Depan</label> <br />
      <input type="text" id="firstname" />
      <br />
      <label for="lastname">Nama Belakang</label> <br />
      <input type="text" id="lastname" />
      <button type="reset">Reset</button>
    </form>

    <form action="">
      <input type="checkbox" name="a" value="pil1" /> Pilihan 1 <br />
      <input type="checkbox" name="b" value="pil2" /> Pilihan 2 <br />
      <input type="checkbox" name="c" value="pil3" /> Pilihan 3
    </form>
    <form action="">
      <input type="radio" name="gender" value="male" /> Male <br />
      <input type="radio" name="gender" value="female" /> Female <br />
      <input type="radio" name="gender" value="other" /> Other
    </form>
    <form action="" enctype="multipart/form-data">
      <label for="gambar">Input tipe file</label> <br />
      <input type="file" id="gambar" />
    </form>
    <form action="">
      <label for="">Pilih Warna Favoritmu</label>
      <input type="color" />
    </form>
    <form action="">
      <label for="">Masukan Email</label>
      <input type="email" />
      <button type="submit">Submit</button>
    </form>

    <form action="">
      <label for="">Masukan Password</label>
      <input type="password" />
    </form>
    <form>
      <textarea name="contoh" rows="10" cols="30">
Ini adalah contoh dari text area.</textarea
      >
    </form>
    <div>
      <p>Lorem ipsum dolor sit amet</p>
    </div>
    <div>
      <p>HEllo</p>
    </div>
    <body>
      Dimas : <span class="phone">0813xxxx</span> Adam :
      <span class="phone">0822xxxx</span> Dita :
      <span class="phone">0833xxxx</span>
    </body>
  </body>
</html>
