<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="gambar/icon.png" />
    <title>Home</title>
  </head>
  <body>
    <center>
      <header>
        <nav>
          <div class="logo">
            <img src="gambar/logo.png" alt="" />
          </div>
          <a href="index.html">Home</a>
          <a href="#">Categories</a>
          <a href="login.html">Login</a>
        </nav>
      </header>
      <main>
        <div class="form-login">
          <h3>Login</h3>
          <input type="text" name="username" placeholder="Username" />
          <input type="password" name="password" placeholder="Password" />
          <button type="submit">Login</button>
          <a href="register.html">Register Disini</a>
        </div>
      </main>
      <footer>
        <h4>&copy; Lab Pemrograman Komputer 2025</h4>
      </footer>
    </center>
  </body>
</html>
